[Unit]
Description=Daily arXiv Web Service (template)
After=network.target

[Service]
Type=simple
User=YOUR_USERNAME
WorkingDirectory=/path/to/daily-arxiv
Environment="PATH=/path/to/python/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
EnvironmentFile=-/path/to/daily-arxiv/.env
ExecStartPre=/bin/bash -c 'if /usr/bin/ss -ltn "( sport = :5000 )" | /usr/bin/tail -n +2 | /usr/bin/grep -q .; then echo "Port 5000 is already in use"; exit 1; fi'
ExecStart=/path/to/python/bin/python /path/to/daily-arxiv/src/web/app.py
Restart=always
RestartSec=10
StandardOutput=append:/path/to/daily-arxiv/logs/web.log
StandardError=append:/path/to/daily-arxiv/logs/web.error.log

[Install]
WantedBy=multi-user.target
